C:\Users\Tyler Sydney\Desktop\Ice Task 4\Ice_Task_4\Ice_Task_4\bin\Debug\net10.0\Ice_Task_4.exe
C:\Users\Tyler Sydney\Desktop\Ice Task 4\Ice_Task_4\Ice_Task_4\bin\Debug\net10.0\Ice_Task_4.deps.json
C:\Users\Tyler Sydney\Desktop\Ice Task 4\Ice_Task_4\Ice_Task_4\bin\Debug\net10.0\Ice_Task_4.runtimeconfig.json
C:\Users\Tyler Sydney\Desktop\Ice Task 4\Ice_Task_4\Ice_Task_4\bin\Debug\net10.0\Ice_Task_4.dll
C:\Users\Tyler Sydney\Desktop\Ice Task 4\Ice_Task_4\Ice_Task_4\bin\Debug\net10.0\Ice_Task_4.pdb
C:\Users\Tyler Sydney\Desktop\Ice Task 4\Ice_Task_4\Ice_Task_4\obj\Debug\net10.0\Ice_Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tyler Sydney\Desktop\Ice Task 4\Ice_Task_4\Ice_Task_4\obj\Debug\net10.0\Ice_Task_4.AssemblyInfoInputs.cache
C:\Users\Tyler Sydney\Desktop\Ice Task 4\Ice_Task_4\Ice_Task_4\obj\Debug\net10.0\Ice_Task_4.AssemblyInfo.cs
C:\Users\Tyler Sydney\Desktop\Ice Task 4\Ice_Task_4\Ice_Task_4\obj\Debug\net10.0\Ice_Task_4.csproj.CoreCompileInputs.cache
C:\Users\Tyler Sydney\Desktop\Ice Task 4\Ice_Task_4\Ice_Task_4\obj\Debug\net10.0\Ice_Task_4.dll
C:\Users\Tyler Sydney\Desktop\Ice Task 4\Ice_Task_4\Ice_Task_4\obj\Debug\net10.0\refint\Ice_Task_4.dll
C:\Users\Tyler Sydney\Desktop\Ice Task 4\Ice_Task_4\Ice_Task_4\obj\Debug\net10.0\Ice_Task_4.pdb
C:\Users\Tyler Sydney\Desktop\Ice Task 4\Ice_Task_4\Ice_Task_4\obj\Debug\net10.0\Ice_Task_4.genruntimeconfig.cache
C:\Users\Tyler Sydney\Desktop\Ice Task 4\Ice_Task_4\Ice_Task_4\obj\Debug\net10.0\ref\Ice_Task_4.dll
